<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="companystyling.css">
    <meta charset="UTF-8">
    <title>Company Maintenance</title>
</head>
<body>
<!--<div class="col-md-3 justify-content-center">-->
<div class="container container-table">
    <div class="row vertical-center-row">
        <!--        <div class="col-md-3"></div>-->
        <div class="text-center col-md-12">
            <h1>Maintain Your Company</h1>
            <form th:action="@{/company/update}" th:object="${companyAdressDto}" method="post">

                <div class="form-group">
                    <label for="companyname">Company Name</label>
                    <input type="text" required class="form-control" th:field="*{name}" id="companyname" placeholder="Enter your Company Name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control"  id="exampleInputEmail1" required th:field="*{email}" aria-describedby="emailHelp" placeholder="Enter email">
                    <!--                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>

                <div class="form-group">
                    <label for="url">Website</label>
                    <input type="text" class="form-control" th:field="*{url}" id="url" placeholder="Enter your Company Website URL">
                </div>

                <div class="form-group ">
                    <label class="form-label" for="iconFile">Upload your Company Icon</label>
                    <input type="file" class="form-control" id="iconFile">
                </div>


                <h2>Address</h2>
                <div class="form-group">
                    <label class="form-label" for="country">Country</label>
                    <input type="text" id="country" th:field="*{addressDto.country}"  class="form-control input-custom" placeholder="Enter your Country"/>

                </div>
                <div class="form-group">
                    <label class="form-label" for="city">City</label>
                    <input type="text" id="city" th:field="*{addressDto.city}" class="form-control input-custom" placeholder="Enter your City" />

                </div>

                <div class="form-group">
                    <label class="form-label" for="zipcode">Zip Code</label>
                    <input type="text" id="zipcode" th:field="*{addressDto.zip}" class="form-control input-custom" placeholder="Enter your Zip Code" />

                </div>

                <div class="form-group">
                    <label class="form-label" for="street">Street</label>
                    <input type="text" id="street" th:field="*{addressDto.street}" class="form-control input-custom" placeholder="Enter your Street" />

                </div>

                <div class="form-group">
                    <label class="form-label" for="housenumber">House Number</label>
                    <input type="text" id="housenumber" th:field="*{addressDto.houseNumber}" class="form-control input-custom" placeholder="Enter your House Number"/>

                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
        <!--        <div class="col-md-3"></div>-->
    </div>
</div>
</body>
</html>